{
  "rust-analyzer.linkedProjects": [
    "./native/Cargo.toml",
    "./native/Cargo.toml",
    "./native/Cargo.toml",
    "./native/Cargo.toml",
    "./native/Cargo.toml",
    "./native/Cargo.toml",
    "./native/Cargo.toml",
    "./native/Cargo.toml",
    "./native/Cargo.toml",
    "./native/Cargo.toml",
    "./native/Cargo.toml"
  ]
}
